[info]
options = "+Freeciv-2.6-modpack"
baseURL = "https://raw.githubusercontent.com/hugomflavio/amplioLT/main"
name = "amplioLT"
type = "Tileset"
version = "1.0"

[files]
list = 
{ "src", "dest"
  "amplioLT.tilespec"
  "amplioLT/activities.png"
  "amplioLT/activities.spec"
  "amplioLT/bases.png"
  "amplioLT/bases.spec"
  "amplioLT/cities.png"
  "amplioLT/cities.spec"
  "amplioLT/explosions.png"
  "amplioLT/explosions.spec"
  "amplioLT/fog.png"
  "amplioLT/fog.spec"
  "amplioLT/grid.png"
  "amplioLT/grid.spec"
  "amplioLT/hills.png"
  "amplioLT/hills.spec"
  "amplioLT/maglev.png"
  "amplioLT/maglev.spec"
  "amplioLT/mountains.png"
  "amplioLT/mountains.spec"
  "amplioLT/nuke.png"
  "amplioLT/nuke.spec"
  "amplioLT/ocean.png"
  "amplioLT/ocean.spec"
  "amplioLT/select-alpha.png"
  "amplioLT/select.spec"
  "amplioLT/terrain1.png"
  "amplioLT/terrain1.spec"
  "amplioLT/terrain2.png"
  "amplioLT/terrain2.spec"
  "amplioLT/tiles.png"
  "amplioLT/tiles.spec"
  "amplioLT/units.png"
  "amplioLT/units.spec"
  "amplioLT/units_directional.png"
  "amplioLT/units_directional.spec"
  "amplioLT/units_LT.png"
  "amplioLT/units_LT.spec"
  "amplioLT/upkeep.png"
  "amplioLT/upkeep.spec"
  "amplioLT/veterancy.png"
  "amplioLT/veterancy.spec"
  "amplioLT/water.png"
  "amplioLT/water.spec"
}
